{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "AsphyClient",
  "orientation": "any",
  "scope": "/",
  "short_name": "Asphy",
  "start_url": "https://coataoccreate.github.io/AsphyClient/",
  "theme_color": "#ffffff",
  "id": "Asphy",
  "description": "Asphyclient"
}
